<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution,
    html {
      font-family: Outfit;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      margin: 0px;
      align-content: center;
    }
    .heading {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
    }
    .heading p,
    .heading div {
      margin: 0;
    }
    #container {
      margin: 0 auto;
      background-color: white;
      width: 230px;
      padding: 10px;
      border-radius: 10px;
      display: block;
      text-align: center;
      padding-bottom: 20px;
      max-width: 90%;
    }
    #container img {
      border-radius: 10px;
    }
    #container p {
      font-weight: bold;
    }
    #container span{
      color: #bbb8b8;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header class="heading">
    <p>Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Diego</a>.
    </div>
</header>
  <div id="container">
    <img src="images\image-qr-code.png" width="230px" alt="">
    <p>Improve your front-end <br>skills by building projects</p>
    <span>scan the QR code to visit frontend <br>mentor and take your coding skills <br> to the next level</span>
  </div>
</body>
</html>